#Greenfoot project file
class.Folha.image=folha.gif
class.Urso.image=urso.gif
dependency1.from=MundoDoUrso
dependency1.to=Urso
dependency1.type=UsesDependency
dependency2.from=MundoDoUrso
dependency2.to=Folha
dependency2.type=UsesDependency
dependency3.from=Urso
dependency3.to=Folha
dependency3.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=100
editor.fx.0.y=100
height=830
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=28
target1.height=50
target1.name=Urso
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Folha
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=MundoDoUrso
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=70
version=3.0.0
width=1550
world.lastInstantiated=MundoDoUrso
xPosition=0
yPosition=0
