#BlueJ class context
comment0.target=Urso
comment0.text=\r\n\ Urso.\ Um\ urso\ se\ move\ para\ frente\ at\u00E9\ n\u00E3o\ poder\ mais,\ neste\ ponto\r\n\ ele\ vira\ para\ a\ esquerda.\ Se\ um\ urso\ encontra\ uma\ folha,\ ele\ a\ come.\r\n\ \r\n\ Traduzido\ por\ Julio\ C\u00E9sar\ Alves.\ Vers\u00E3o\ 2023.10.23\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 1.0.1\r\n
comment1.params=
comment1.target=Urso()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Faz\ o\ que\ o\ urso\ gostaria\ de\ fazer\ agora.\r\n
comment3.params=
comment3.target=boolean\ encontrouFolha()
comment3.text=\r\n\ Verifique\ se\ tem\ uma\ folha\ na\ mesma\ c\u00E9lula\ onde\ est\u00E1\ o\ urso.\r\n
comment4.params=
comment4.target=void\ comerFolha()
comment4.text=\r\n\ Come\ uma\ folha.\r\n
comment5.params=
comment5.target=void\ mover()
comment5.text=\r\n\ Move-se\ uma\ c\u00E9lula\ para\ a\ frente\ na\ dire\u00E7\u00E3o\ atual.\r\n
comment6.params=
comment6.target=boolean\ podeSeMover()
comment6.text=\r\n\ Verifica\ se\ o\ urso\ pode\ se\ mover.\ Reotrna\ true\ se\ pode\ e\ false\ em\ caso\ contr\u00E1rio.\r\n
comment7.params=
comment7.target=void\ virarAEsquerda()
comment7.text=\r\n\ Vira\ \u00E0\ esquerda.\r\n
comment8.params=direcao
comment8.target=void\ definirDirecao(int)
comment8.text=\r\n\ Define\ a\ dire\u00E7\u00E3o\ para\ onde\ estamos\ olhando.\r\n
comment9.params=
comment9.target=int\ obterFolhasComidas()
comment9.text=\r\n\ Diz\ quantas\ folhas\ foram\ comidas.\r\n
numComments=10
